<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/credential_navigation_menu"
    app:startDestination="@id/logInFragment">


    <fragment
        android:id="@+id/logInFragment"
        android:name="com.kalabhedia.urbanclapclone.CrentialFragment.LogInFragment"
        android:label="LogInFragment"
        tools:layout="@layout/fragment_log_in"/>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.kalabhedia.urbanclapclone.CrentialFragment.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment"
        tools:layout="@layout/fragment_forget_password"/>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.kalabhedia.urbanclapclone.CrentialFragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>