<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/serviceNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Plumbing"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="11:00 A.M."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="20/04/2019"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pendingStatusTextView" />

    <ImageButton
        android:id="@+id/pendingStatusImageView"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/durationTextView"
        app:layout_constraintStart_toEndOf="@+id/durationTextView"
        app:layout_constraintTop_toTopOf="@+id/durationTextView"
        app:srcCompat="@drawable/ic_check_circle" />

    <TextView
        android:id="@+id/pendingStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Completed"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookingDateTextView">

    </View>

    <RatingBar
        android:id="@+id/ratingStars"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:isIndicator="true"
        android:textStyle="bold"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toBottomOf="@+id/bookingTimeTextView"
        app:layout_constraintStart_toEndOf="@+id/bookingTimeTextView"
        app:layout_constraintTop_toTopOf="@+id/bookingTimeTextView" />

    <TextView
        android:id="@+id/bookingDateTimeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Booked On:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pendingStatusTextView" />

    <TextView
        android:id="@+id/bookingDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="11/12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookingDateTimeEditText" />

    <TextView
        android:id="@+id/bookingTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="11:00 A.M."
        app:layout_constraintBottom_toBottomOf="@+id/bookingDateTextView"
        app:layout_constraintStart_toEndOf="@+id/bookingDateTextView"
        app:layout_constraintTop_toTopOf="@+id/bookingDateTextView" />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="for 3 hr"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/serviceNameTextView"
        app:layout_constraintStart_toEndOf="@+id/serviceNameTextView"
        app:layout_constraintTop_toTopOf="@+id/serviceNameTextView" />

    <TextView
        android:id="@+id/notRatedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Not Rated"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bookingTimeTextView"
        app:layout_constraintStart_toStartOf="@+id/ratingStars"
        app:layout_constraintTop_toTopOf="@+id/bookingTimeTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>